<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Crossing Game</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <!--iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=51_1zQg2k6s&name=Full+Song+Official+Lyrics+Crimson+Cloud+Vs+battle+theme+from+Devil+May+Cry+5#gsc.tab=0" frameborder="0" allowfullscreen></iframe-->
</head>
<body>
    <h1>Crossing Game</h1>
    <canvas id="workSpace" width="1000" height="500"></canvas>
    <script src='js/main.js'></script>
</body>
</html>